<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Details">

        <ImageView
            android:id="@+id/imgD"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp"></ImageView>

        <TextView
            android:id="@+id/nameD"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/amita"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/description"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/amita"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/price"
            style="@style/text"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/amita"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center|fill">

            <Button
                android:id="@+id/inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"

                android:layout_marginBottom="4dp"
                android:background="#4CAF50"
                android:onClick="incOnClick"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </Button>

            <TextView

                android:id="@+id/count"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center|fill"
                android:accessibilityHeading="false"

                android:accessibilityLiveRegion="none"
                android:text="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1">

            </TextView>

            <Button
                android:id="@+id/dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="#4CAF50"
                android:onClick="decOnClick"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textStyle="bold">

            </Button>


        </LinearLayout>


        <Button
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:background="#4CAF50"
            android:fontFamily="@font/amita"
            android:onClick="orderOnClick"
            android:text="Order Now"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF">

        </Button>

    </LinearLayout>
</ScrollView>